<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="425.0" stylesheets="@calcolatriceStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calcolatrice.calcolatrice.CalcolatriceViewController">
   <children>
      <Pane fx:id="viewPane" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="425.0">
         <children>
            <Button layoutX="225.0" layoutY="125.0" mnemonicParsing="false" onAction="#insertLogarithm" prefHeight="75.0" prefWidth="75.0" text="log">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="125.0" layoutY="525.0" mnemonicParsing="false" onAction="#insertZero" prefHeight="75.0" prefWidth="75.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="225.0" layoutY="525.0" mnemonicParsing="false" onAction="#insertDot" prefHeight="75.0" prefWidth="75.0" text=".">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="325.0" layoutY="525.0" mnemonicParsing="false" onAction="#insertEqual" prefHeight="75.0" prefWidth="75.0" text="=">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="425.0" mnemonicParsing="false" onAction="#insertNumb" prefHeight="75.0" prefWidth="75.0" text="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="125.0" layoutY="425.0" mnemonicParsing="false" onAction="#insertNumb" prefHeight="75.0" prefWidth="75.0" text="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="225.0" layoutY="425.0" mnemonicParsing="false" onAction="#insertNumb" prefHeight="75.0" prefWidth="75.0" text="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="325.0" layoutY="425.0" mnemonicParsing="false" onAction="#insertOperator" prefHeight="75.0" prefWidth="75.0" text="+">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="125.0" layoutY="125.0" mnemonicParsing="false" onAction="#insertExponential" prefHeight="75.0" prefWidth="75.0" text="^">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="125.0" layoutY="325.0" mnemonicParsing="false" onAction="#insertNumb" prefHeight="75.0" prefWidth="75.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="225.0" mnemonicParsing="false" onAction="#insertNumb" prefHeight="75.0" prefWidth="75.0" text="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="125.0" layoutY="225.0" mnemonicParsing="false" onAction="#insertNumb" prefHeight="75.0" prefWidth="75.0" text="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="325.0" mnemonicParsing="false" onAction="#insertNumb" prefHeight="75.0" prefWidth="75.0" text="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="225.0" layoutY="325.0" mnemonicParsing="false" onAction="#insertNumb" prefHeight="75.0" prefWidth="75.0" text="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="325.0" layoutY="225.0" mnemonicParsing="false" onAction="#insertOperator" prefHeight="75.0" prefWidth="75.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="325.0" layoutY="325.0" mnemonicParsing="false" onAction="#insertOperator" prefHeight="75.0" prefWidth="75.0" text="-">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="125.0" mnemonicParsing="false" onAction="#deleteExpr" prefHeight="75.0" prefWidth="75.0" text="C">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="525.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="+/-">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="325.0" layoutY="125.0" mnemonicParsing="false" onAction="#insertOperator" prefHeight="75.0" prefWidth="75.0" text="/">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="225.0" layoutY="225.0" mnemonicParsing="false" onAction="#insertNumb" prefHeight="75.0" prefWidth="75.0" text="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label fx:id="displayLabel" layoutX="15.0" layoutY="26.0" prefHeight="75.0" prefWidth="396.0" text="0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
